Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: TJE1tg63y88xLdIALKGpuLmgh0s=

Name: res/drawable-ldpi/ic_menu_refresh.png
SHA1-Digest: 2X1kJ69mGWf4mOkUHpJ6Y/vZyb4=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: cGE+Xos7DawU3s9aabFh0Wf1Fjo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: ioH2V9g4FYKkqpDHk7jPryMKtcE=

Name: res/drawable-mdpi/ic_menu_refresh.png
SHA1-Digest: HSuZ4fFeLkrBljYAo5pA/PA03sY=

Name: resources.arsc
SHA1-Digest: U/yTOx3QDj7ybmowCakst/YW5yE=

Name: classes.dex
SHA1-Digest: KdRFmlDU9ag9Aj+QhDnYWqcB9H4=

Name: res/drawable-xhdpi/ic_menu_refresh.png
SHA1-Digest: focFaJ+4P3lnSjapzrZv1qsAQfE=

Name: res/drawable-xhdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: P8YbC4lTvII5i+/C7InTmT8GjXg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: r6Mdl54h2qEvVnqgfsgxU4CysiI=

Name: AndroidManifest.xml
SHA1-Digest: NRmLapR66YeoBY5Qmryk/KxVrKI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: aM73uFWfPOOvq5Kk9Ffd3cWm0OQ=

Name: res/layout/activity_main.xml
SHA1-Digest: A1WFoim9QhvyW6Vp6OI4A9rYv8Y=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable-hdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: 3HSBjKZ4lMB0WcFJ7NUvKlcF47k=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: res/drawable-mdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: ei0GoidsQfiT2lFlN73kAKYy0F8=

Name: res/menu/activity_main.xml
SHA1-Digest: 5H8Khsq77mTFah+fe+U12vo0r/I=

Name: res/layout/activity_demo.xml
SHA1-Digest: xireV9liaKAXVfl2bkPhH5j2Yoc=

