<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>client_web</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="shortcut icon" type="image/x-icon" href="resource/ota/favicon.ico" />
	<style>
        #spinner {
          width: 70px;
          height: 70px;
          background-color: #333;

          margin: 250px auto;
          -webkit-animation: rotateplane 1.2s infinite ease-in-out;
          animation: rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes rotateplane {
          0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg) }
          50% { transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) }
          100% { transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg) }
        }    
    </style>
  <script type="text/javascript" src="script/client_web.js"></script>
</head>
<body>
<!--
<script src="http://192.168.0.3:8081/target/target-script-min.js#anonymous"></script>
-->
<div id="spinner"></div>
</body>
</html>
