Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xmai8FPYNrOuAiHrvmmHNZZb3+8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: uQhdAiwpzle4OMU4KiZ8rHZZW0s=

Name: res/drawable-ldpi/ic_menu_refresh.png
SHA1-Digest: GE+LRn2VF4OudQ7suvGHHWDK3eo=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: WYccvtnDzpbRGUQ1z3Maax+S8e4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: diYsvf3zRlU+JNDApc7+KLVhhk0=

Name: res/drawable-mdpi/ic_menu_refresh.png
SHA1-Digest: DqFfbHZiJ+4LybH5pZxRFdx+kYA=

Name: resources.arsc
SHA1-Digest: +fesCFOn/cJoEukBzo3m4rGKe7s=

Name: classes.dex
SHA1-Digest: G6vckDD5+pUrRtyIipyOrXr2mPo=

Name: res/drawable-xhdpi/ic_menu_refresh.png
SHA1-Digest: 7V/c26D6ykii5OKS2qqcOen3OYk=

Name: res/drawable-xhdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: 2PJ6plICeFbKJbQQne3dfRhYlnE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zC+Z/B5ib1ntZmz9D80Rj3muYqE=

Name: AndroidManifest.xml
SHA1-Digest: szK/j+ThtcahteK1eVH1rlj/Dx8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7AYLMxFKX2g7vudLLZTXlC9DWHI=

Name: res/layout/activity_main.xml
SHA1-Digest: imwYDTXka7zZwwbzLydUgMz8MF0=

Name: res/drawable-hdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: Taraitceo24RUsqE8zW/Sprz8Ao=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/menu/activity_main.xml
SHA1-Digest: txwX18xvUM134jPnzdf+Eo/lFfM=

Name: res/drawable-mdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: ZDoRJhjf/n1okGQ9Hv+Z4JzKqeM=

Name: res/layout/activity_demo.xml
SHA1-Digest: kaAte5MvvcrQdVlyf5krgUYgN5g=

