<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>OTA 5.0</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="shortcut icon" type="image/x-icon" href="resource/ota/favicon.ico" />
  
    <style>
html {
  background: #000;
}

.wrapper {
  background: -webkit-radial-gradient(center, ellipse, rgba(127, 0, 173, 0.6) 0%, rgba(0, 0, 0, 0.8) 60%, #000000 90%);
  background: radial-gradient(ellipse at center, rgba(127, 0, 173, 0.6) 0%, rgba(0, 0, 0, 0.8) 60%, #000000 90%);
  -webkit-background-size: cover;
  background-size: cover;
  height: 27.5em;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -ms-perspective: 1200px;
  perspective: 1200px;
}

h1 {
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 120px;
  font-weight: 1000;
  line-height: 1.2;
  left: 50%;
  margin: 0;
  margin-left: -210px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 30px;
  width: 400px;
  z-index: 11;
  background: -webkit-gradient(linear, left top, left bottom, from(#151c60), color-stop(40%, #c6cbf5), color-stop(40%, #000000), color-stop(65%, #e1a0ce), to(#ffffff));
  background: -webkit-linear-gradient(top, #151c60, #c6cbf5 40%, #000000 40%, #e1a0ce 65%, #ffffff);
  background: linear-gradient(to bottom, #151c60, #c6cbf5 40%, #000000 40%, #e1a0ce 65%, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}

h2 {
  color: #d100b1;
  display: block;
  font-family: 'Yellowtail', cursive;
  font-size: 100px;
  margin-right: -8em;
  position: absolute;
  text-shadow: 0 0 1px #d100b1, 0 -3px 3px rgba(255, 255, 255, 0.8), 0 3px 3px rgba(0, 0, 0, 0.5), 0 0 15px #d100b1, 0 0 45px rgba(209, 0, 177, 0.8);
  text-align: center;
  text-decoration: underline;
  text-transform: none;
  -webkit-transform: skew(-10deg) rotate(-10deg);
  -ms-transform: skew(-10deg) rotate(-10deg);
  transform: skew(-10deg) rotate(-10deg);
  top: 10px;
  width: 100%;
  z-index: 11;
}

.grid {
  background: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px);
  -webkit-background-size: 4em 4em, 4em 4em;
  background-size: 4em 4em, 4em 4em;
  background-color: black;
  border-top: 5px solid #d100b1;
  -webkit-box-shadow: 0 -25px 45px #d100b1;
  box-shadow: 0 -25px 45px #d100b1;
  height: 40em;
  -webkit-transform: scale(1.26) rotateX(80deg);
  -ms-transform: scale(1.26) rotateX(80deg);
  transform: scale(1.26) rotateX(80deg);
  position: absolute;
  width: 100%;
}
.grid:after {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 95%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #000000 95%);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
}
.grid:before {
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 30%, rgba(209, 0, 177, 0.5) 90%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 30%, rgba(209, 0, 177, 0.5) 90%);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
}

.logo-triangle {
  -webkit-animation: dash 6s linear forwards;
  animation: dash 6s linear forwards;
  fill: url(#grad1);
  -webkit-filter: url(#dropshadow);
  filter: url(#dropshadow);
  left: 50%;
  margin-left: -200px;
  position: absolute;
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  top: 6em;
  z-index: 8;
}

@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.btn2 {
  display: inline-block;
  padding: 0.7em 1.5em;
  margin-bottom: 1em;
  border-radius: 0.4em;
  background: #ad363e;
  text-shadow: 0 0.08em 0.08em #000;
  border-width: 0.08em;
  border-style: solid;
  border-color: #862a30 #862a30 #5f1e22;
  border-bottom-width: 0.2em;
  box-shadow: inset 0.08em 0.08em 0.14em rgba(255, 255, 255, 0.5), 0.08em 0.14em 0.2em rgba(0, 0, 0, 0.3);
}
.btn2:hover {
  background: #c84e56;
}
a {
  display: inline-block;
  padding: 0.7em 1.5em;
  margin-bottom: 1em;
  color: #ffffff;
  background: #ad363e;
  text-decoration: none;
}
a:active {
  transform: scale(0.97);
  -webkit-transform: scale(0.97);
}

#b1 {

  left: 23%;
  margin: 0;

  position: absolute;
  text-align: center;
  top: 230px;
  z-index: 11;
}

#b2 {

  left: 33%;
  margin: 0;

  position: absolute;
  text-align: center;
  top: 280px;
  z-index: 11;
}

    </style>
</head>
<body>
    <div class="wrapper">
         <h1>OTA </h1>
         <h2>5.0</h2>
        <div class="grid"></div>
        <p id="b1"><a href="/mad-ca.crt" class="btn2">Install Certificate</a></p>
        <p id="b2"><a href="https://192.168.0.3:8443/client-web/" class="btn2">Launch</a></p>
    </div>

</body>
</html>
