{ buildProjects: 
   [ { name: 'abc',
       path: 'build_server/abc',
       list: 
        [ { name: '20131125080808',
            path: 'build_server/abc/builds/20131125080808',
            buildInfo: 
             { type: 1,
               name: 'iphone',
               path: 'build_server/abc/builds/20131125080808/iphone.ipa' } },
          { name: '20131125081010',
            path: 'build_server/abc/builds/20131125081010',
            buildInfo: 
             { type: 1,
               name: 'iphone',
               path: 'build_server/abc/builds/20131125081010/iphone.ipa' } },
          { name: '20131126081010',
            path: 'build_server/abc/builds/20131126081010',
            buildInfo: 
             { type: 1,
               name: 'iphone',
               path: 'build_server/abc/builds/20131126081010/iphone.ipa' } },
          { name: '20131127081010',
            path: 'build_server/abc/builds/20131127081010',
            buildInfo: 
             { type: 1,
               name: 'iphone',
               path: 'build_server/abc/builds/20131127081010/iphone.ipa' } },
          [length]: 4 ],
       type: 1 },
     { name: 'def-android',
       path: 'build_server/def-android',
       list: 
        [ { name: '20131125080808',
            path: 'build_server/def-android/builds/20131125080808',
            buildInfo: 
             { type: 1,
               name: 'error',
               path: 'build_server/def-android/builds/20131125080808/error.ipa' } },
          { name: '20131125081010',
            path: 'build_server/def-android/builds/20131125081010',
            buildInfo: 
             { type: 2,
               name: 'robodemo-sample-1.0.1',
               path: 'build_server/def-android/builds/20131125081010/robodemo-sample-1.0.1.apk' } },
          { name: '20131126081010',
            path: 'build_server/def-android/builds/20131126081010',
            buildInfo: 
             { type: 2,
               name: 'robodemo-sample-1.0.1',
               path: 'build_server/def-android/builds/20131126081010/robodemo-sample-1.0.1.apk' } },
          { name: '20131127081010',
            path: 'build_server/def-android/builds/20131127081010',
            buildInfo: 
             { type: 2,
               name: 'robodemo-sample-1.0.1',
               path: 'build_server/def-android/builds/20131127081010/robodemo-sample-1.0.1.apk' } },
          [length]: 4 ],
       type: 2 },
     { name: 'hig',
       path: 'build_server/hig',
       list: 
        [ { name: '20131125080808',
            path: 'build_server/hig/builds/20131125080808',
            buildInfo: 
             { type: 1,
               name: 'android.apk',
               path: 'build_server/hig/builds/20131125080808/android.apk.ipa' } },
          { name: '20131125081010',
            path: 'build_server/hig/builds/20131125081010',
            buildInfo: 
             { type: 1,
               name: 'android.apk',
               path: 'build_server/hig/builds/20131125081010/android.apk.ipa' } },
          { name: '20131126081010',
            path: 'build_server/hig/builds/20131126081010',
            buildInfo: 
             { type: 1,
               name: 'android.apk',
               path: 'build_server/hig/builds/20131126081010/android.apk.ipa' } },
          { name: '20131127081010',
            path: 'build_server/hig/builds/20131127081010',
            buildInfo: 
             { type: 1,
               name: 'android.apk',
               path: 'build_server/hig/builds/20131127081010/android.apk.ipa' } },
          [length]: 4 ],
       type: 1 },
     { name: 'xyz',
       path: 'build_server/xyz',
       list: 
        [ { name: '20131125080808',
            path: 'build_server/xyz/builds/20131125080808',
            buildInfo: 
             { type: 3,
               name: 'windows.exe',
               path: 'build_server/xyz/builds/20131125080808/windows.exe' } },
          { name: '20131125081010',
            path: 'build_server/xyz/builds/20131125081010',
            buildInfo: 
             { type: 3,
               name: 'windows.exe',
               path: 'build_server/xyz/builds/20131125081010/windows.exe' } },
          { name: '20131126081010',
            path: 'build_server/xyz/builds/20131126081010',
            buildInfo: 
             { type: 3,
               name: 'windows.exe',
               path: 'build_server/xyz/builds/20131126081010/windows.exe' } },
          { name: '20131127081010',
            path: 'build_server/xyz/builds/20131127081010',
            buildInfo: 
             { type: 3,
               name: 'windows.exe',
               path: 'build_server/xyz/builds/20131127081010/windows.exe' } },
          [length]: 4 ],
       type: 3 },
     [length]: 4 ] }
completed in 31 ms
