<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/newsList"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/table_vertical_margin"
	android:paddingLeft="@dimen/table_horizontal_margin"
	android:paddingRight="@dimen/table_horizontal_margin"
	android:paddingTop="@dimen/table_vertical_margin"
	tools:context=".NewsListActivity" />
