streamline: transforming: /Users/tyronne/code/ota/server/lib/otadata._js
###A###
[ { name: 'abc',
    _id: 'build_server/abc',
    path: 'build_server/abc',
    type: 1,
    label: 'iOS' },
  { name: 'def-android',
    _id: 'build_server/def-android',
    path: 'build_server/def-android',
    type: 2,
    label: 'Android' },
  { name: 'hig',
    _id: 'build_server/hig',
    path: 'build_server/hig',
    type: 1,
    label: 'iOS' },
  { name: 'xyz',
    _id: 'build_server/xyz',
    path: 'build_server/xyz',
    type: 3,
    label: 'Windows' },
  [length]: 4 ]
###B###
[ { instanceName: '20131125080808',
    _id: 'build_server/abc/builds/20131125080808',
    instancePath: 'build_server/abc/builds/20131125080808',
    type: 1,
    buildName: 'iphone',
    buildFile: 'build_server/abc/builds/20131125080808/config/blah/iphone.ipa' },
  { instanceName: '20131125081010',
    _id: 'build_server/abc/builds/20131125081010',
    instancePath: 'build_server/abc/builds/20131125081010',
    type: 1,
    buildName: 'iphone',
    buildFile: 'build_server/abc/builds/20131125081010/iphone.ipa' },
  { instanceName: '20131126081010',
    _id: 'build_server/abc/builds/20131126081010',
    instancePath: 'build_server/abc/builds/20131126081010',
    type: 1,
    buildName: 'iphone',
    buildFile: 'build_server/abc/builds/20131126081010/iphone.ipa' },
  { instanceName: '20131127081010',
    _id: 'build_server/abc/builds/20131127081010',
    instancePath: 'build_server/abc/builds/20131127081010',
    type: 1,
    buildName: 'iphone',
    buildFile: 'build_server/abc/builds/20131127081010/iphone.ipa' },
  [length]: 4 ]
###C###
{ commitHash: '12345A', version: '1.54' }
###A###
[ { name: 'abc',
    _id: 'build_server/abc',
    path: 'build_server/abc',
    type: 1,
    label: 'iOS' },
  { name: 'def-android',
    _id: 'build_server/def-android',
    path: 'build_server/def-android',
    type: 2,
    label: 'Android' },
  { name: 'hig',
    _id: 'build_server/hig',
    path: 'build_server/hig',
    type: 1,
    label: 'iOS' },
  { name: 'xyz',
    _id: 'build_server/xyz',
    path: 'build_server/xyz',
    type: 3,
    label: 'Windows' },
  [length]: 4 ]
###D###
[ { name: 'abc',
    _id: 'build_server/abc',
    path: 'build_server/abc',
    type: 1,
    label: 'iOS' },
  { name: 'def-android',
    _id: 'build_server/def-android',
    path: 'build_server/def-android',
    type: 2,
    label: 'Android' },
  { name: 'hig',
    _id: 'build_server/hig',
    path: 'build_server/hig',
    type: 1,
    label: 'iOS' },
  { name: 'xyz',
    _id: 'build_server/xyz',
    path: 'build_server/xyz',
    type: 3,
    label: 'Windows' },
  [length]: 4 ]
###1###
{ name: 'abc',
  _id: 'build_server/abc',
  path: 'build_server/abc',
  type: 1,
  label: 'iOS',
  list: 
   [ { instanceName: '20131125080808',
       _id: 'build_server/abc/builds/20131125080808',
       instancePath: 'build_server/abc/builds/20131125080808',
       type: 1,
       buildName: 'iphone',
       buildFile: 'build_server/abc/builds/20131125080808/config/blah/iphone.ipa',
       buildData: [Object] },
     { instanceName: '20131125081010',
       _id: 'build_server/abc/builds/20131125081010',
       instancePath: 'build_server/abc/builds/20131125081010',
       type: 1,
       buildName: 'iphone',
       buildFile: 'build_server/abc/builds/20131125081010/iphone.ipa' },
     { instanceName: '20131126081010',
       _id: 'build_server/abc/builds/20131126081010',
       instancePath: 'build_server/abc/builds/20131126081010',
       type: 1,
       buildName: 'iphone',
       buildFile: 'build_server/abc/builds/20131126081010/iphone.ipa' },
     { instanceName: '20131127081010',
       _id: 'build_server/abc/builds/20131127081010',
       instancePath: 'build_server/abc/builds/20131127081010',
       type: 1,
       buildName: 'iphone',
       buildFile: 'build_server/abc/builds/20131127081010/iphone.ipa' } ] }
###2###
{ instanceName: '20131125080808',
  _id: 'build_server/abc/builds/20131125080808',
  instancePath: 'build_server/abc/builds/20131125080808',
  type: 1,
  buildName: 'iphone',
  buildFile: 'build_server/abc/builds/20131125080808/config/blah/iphone.ipa',
  buildData: { commitHash: '12345A', version: '1.54' } }
completed in 179 ms
